<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrp v 5.2.1 css "offline" -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- bootstrp icon v1.9.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- font asom v6.2 -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <!-- my custom style css -->
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Document</title>
  </head>
  
  <body>
    <main>

      <div class="container  bg-dangere" style="min-height: 100vh;">
        <div class="row align-items-center h-100">
          <div class="col-md-6 text-center d-none d-lg-flex">
            <img src="assets/img/Illustration.svg" class="w-75 " alt="">
          </div>
          <div class="col-md-6 col-12 login">
            <div class="px-md-5 ">
              <div class="card-headerd  ">
                <p>Login to your account</p>
                <h3>Welcome Back!</h3>
              </div>
              <div class="card-body  ">
                <form action="#" method="POST">
                  <div class="form-group mb-3 d-flex align-items-center border-bottom pb-1">
                    <label for="email">@</label>
                    <input type="email" class="form-controlf ps-3  border-0 bg-transparent" id="email"
                    name="email" required placeholder="Email Address">
                  </div>
                  <div class="form-group mb-3 d-flex align-items-center border-bottom pb-1">
                    <label for="password"><i class="fa-regular fa-lock-keyhole"></i></label>
                    <input type="password" class="form-controld ps-3  border-0 bg-transparent" id="password"
                    name="password" required placeholder="Password">
                    
                  </div>
                  
                  <div class="form-group mb-3 float-end Forget ">
                    <button type="button" class="btn px-0 ">Forget Password?</button>
                  </div>
                  <div class="form-group mt-5 mb-3 Login">
                    <button type="submit" class="btn btn-primary w-100 py-2">Login</button>
                  </div>
                </form>
                <div class="or">
                  Or
                </div>
                <div class="social  m-5 text-center d-flex row">
                  <div class="google p-2 px-4 m-2 border rounded-2 col-12 col-md-5">
                    <img src="assets/img/Icon (1).svg" class="pe-1" alt="Google"> Google
                  </div>
                  <div class="facebook p-2 px-4 m-2 border rounded-2 col-12 col-md-5">
                    <img src="assets/img/Icon.svg" class="pe-1"  alt="Facebook">  Facebook
                  </div>
                </div>
                <div class="Sign-Up text-center">
                  <p>Don’t have an account? <span>Sign Up</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="imge">
        <img src="assets/img/Vector (1).svg" alt="">
        <img src="assets/img/Vector (2).svg" alt="">
        <img src="assets/img/Vector (3).svg" alt="">
        <img src="assets/img/Vector.svg" alt="">
      </div>
      <div class="bubbles ">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
      </div>
      <div class="bubbles-down ">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
        <img src="assets/img/Vector (5).svg" alt="">
      </div>
    </main>
  
  
    <!-- Bootstrp v 5.2.1 script js "offline" -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- my script js -->
    <script src="assets/js/app.js"></script>
</body>
